New Fitness_database_controlled_vocab	CAS	Company	Catalog Number	Formula weight	stock solution	stock solution units	Added Date	Synonyms
(-)-Epigallocatechin gallate	989-51-5	Sigma	E4143-50MG	458.37	2	mg/ml		
(-)-Epinephrine	51-43-4	Sigma	E4250-1G	183.2	5	mg/ml		
(-)-Norepinephrine	51-41-2	Sigma	A7257-500MG	169.18	2.5	mg/ml		
(+/-)-Verapamil hydrochloride	152-11-4	Sigma	V4629-1G	491.06	25	mg/ml		
18-Crown-6	17455-13-9	Sigma	186651-5G	264.32	10	mg/ml		
2-Deoxy-D-Ribose	533-67-5	sigma	D5899	134.13	100	mM		
2-Furfuraldehyde	98-01-1	Sigma	185914	96.08				
2-furoic acid	88-14-2	Sigma	F20505	112.08				
2,2'-Dipyridyl	366-18-7	Sigma	36759-1G	156.18	5	mg/ml		
2,4-Dinitrophenol	51-28-5	Sigma	D198501-5G	184.11	1.5	mg/ml		
2,5-dihydroxybenzoic acid	490-79-9	Sigma	149357	154.12				
3-hydroxybenzoic acid	99-06-9	Sigma	H20008	138.12				
3-Methylcatechol	488-17-5	Sigma	M34006	124.14				
4-Aminobenzoic acid	150-13-0	Sigma	A9878	137.14				p-Aminobenzoic acid, para-aminobenzoic acid
4-Hydroxyacetophenone	99-93-4	Sigma	278564	136.15				
4-Hydroxybenzaldehyde	123-08-0	Sigma	144088	122.12				
4-Hydroxybenzoic Acid	99-96-7	sigma	240141	138.12	1000	mM		para-hydroxybenzoic acid
4-Hydroxymandelic acid monohydrate	184901-84-6	Sigma	168327	186.15				
4-hydroxyphenylacetic acid	156-38-7	Sigma	H50004	152.15				
4-Hydroxyphenylpropionic acid	501-97-3	Sigma	H52406	166.17				
5-Azacytidine	320-67-2	Sigma	A2385-100MG	244.2	7.5	mg/ml		
5-Fluoroorotic acid hydrate	207291-81-4	Sigma	F5013-50MG	174.09	40	mg/ml		
5-Hydroxymethylfurfural	67-47-0	Sigma	W501808	126.11				
5-Keto-D-Gluconic Acid potassium salt	91446-96-7	sigma	K4125	232.23	400	mM		
5'-Deoxy-5'-(methylthio)adenosine	2457-80-9	Sigma	D5011	297.33				
a-Cyclodextrin	10016-20-3	sigma	C4642	160.1026	100	mM		
a-Ketoglutaric acid disodium salt hydrate	305-72-6	sigma	K3752	190.06	100	mM		
acetaldehyde	75-07-0	Sigma	402788	44.05				
Acetic Acid	64-19-7	Sigma	242853	60.05				
acetone	67-64-1	Sigma	179124	58.08				
Acetosyringone	2478-38-8	Sigma	D134406	196.2				
Acetovanillone	498-02-2	Sigma	W508454	166.17				
Actinomycin D	50-76-0	Sigma	A1410	1255.5	2.5	mg/ml		
Adenine hydrochloride hydrate	2922-28-3	sigma	A8751	171.59	20	mM		Adenine
Adenosine	58-61-7	sigma	A9251	267.241	10	mM		
Agave	NA							
Agave (nonsterile)	NA							
Aluminum chloride hydrate	10124-27-3	Sigma	229393	133.34				
Aluminum potassium sulfate dodecahydrate	7784-24-9	Sigma	A7210	474.39				Alum, Potassium alum, Potassium aluminum sulfate dodecahydrate, AlK(SO4)2 12H2O
Amikacin disulfate salt	39831-55-5	Sigma	A1774-250MG	781.76	40	mg/ml		
Ammonium chloride	12125-02-9	sigma	A9434	53.49	1000	mM		NH4Cl
Ammonium Nitrate	6484-52-2	Sigma	A9642	80.04	2	M 		
Ammonium Sulfamate	7773-06-0	Sigma	228745	114.12	1	M 		
Ammonium Sulfate	7783-20-2	Sigma	A4418	132.14				Mascagnite
Amoxicillin	26787-78-0	Sigma	A8523-1G	365.4	2	mM		
Ampicillin sodium salt	69-52-3	Sigma	A9518	371.39	250	mM		
Azlocillin sodium salt	37091-65-9	Sigma	A7926-1G	483.47	10	mg/ml		
Aztreonam	78110-38-0	Sigma	MP: 150415-1G	435.44	10	mg/ml		
Bacitracin	1405-87-4	Sigma	B0125-50KU	1422.69	10	mg/ml		
Benzalkonium Chloride	63449-41-2	Sigma	B6295	NA	10	mg/ml		
Benzethonium chloride	121-54-0 	Sigma	B8879-100G	448.08	2	mM		
benzoic acid	65-85-0	Sigma	242381	122.12				
Beta-Lactose	5965-66-2	sigma	L3750	342.3	250	mM		
biotin	58-85-5	Sigma	B4501	244.31				D-Biotin, Bios II, Biotin, Coenzyme R, Vitamin B7, Vitamin H
Bleomycin sulfate	9041-93-4	Sigma	15361-1MG		1	mg/ml		
Boric Acid			0084-01 (JT*)	61.83				H3BO3
Butanol	71-36-3	Sigma	B7906	74.12				
caffeic acid	331-39-5	Sigma	C0625	180.16				
Calcium Chloride Dihydrate	10035-04-8	Sigma	223506	147.01				CaCl2 2H2O
Calcium nitrate tetrahydrate	13477-34-4	Sigma	C1396	236.15	2	M 		
calcium pantothenate	137-08-6	Sigma	C8731	238.27				(R)-(+)-N-(2,4-Dihydroxy-3,3-dimethyl-1-oxobutyl)-β-alanine hemicalcium salt, Calcium D-pantothenate, Vitamin B5, pantothenic acid, Pantothenic acid dicalcium salt
Carbenicillin disodium salt	4800-94-6	Sigma	C1389-5G	422.36	50	mg/ml		
Carnitine Hydrochloride	461-05-2		C9500	197.66	100	mM		
casamino acids	NA	BD	223120	NA	10	mg/mL		CAS amino acids
CCCP	555-60-2	Sigma	C2759-100MG	204.62	20	mg/ml		
Cecropin B	80451-05-4	Sigma	C1796-.1MG	3835.65	0.1	mg/ml		
Cefazolin sodium salt	27164-46-1	Sigma	C5020-100MG	476.49	16.25	mg/ml		
Cefoxitin sodium salt	33564-30-6	Sigma	C4786-250MG	449.43	10	mg/ml		
Cefsulodin sodium salt hydrate	52152-93-9	Sigma	C8145-100MG	554.53	50	mg/ml		
Ceftazidime hydrate	NA	Sigma	C3809	546.58	5	mg/ml		
Ceftriaxone disodium salt hemi(heptahydrate)	104376-79-6	Sigma	C5793-250MG	661.6	10	mg/ml		
Cephalothin sodium salt	58-71-9	Sigma	C4520-100MG	418.42	50	mg/ml		
Cerulenin	17397-89-6	Sigma	C2389-5MG	223.27	5	mg/ml		
Chloramphenicol	56-75-7	Sigma	C0378	323.13	5	mg/ml		
Chlorpromazine hydrochloride	69-09-0	Sigma	C8138-5G	355.33	10	mg/ml		
Ciprofloxacin Hydrochloride	86393-32-0	MP	199020	367.84	10	mg/ml		
Cisplatin	15663-27-1	Sigma	P4394	300.05	1	mg/ml		
Citric Acid	77-92-9	sigma	251275	192.12	100	mM		
Clarithromycin	81103-11-9	Sigma	C9742-100MG	747.95	1	mg/ml		
Cloxacillin sodium salt monohydrate	7081-44-9	Sigma	C9393-1G	475.88	10	mg/ml		
cobalt (III)-EDTA	NA							
Cobalt chloride hexahydrate	7791-13-1	Sigma	255599	237.93	200	mM		Cobaltous chloride hexahydrate, CoCl2, CoCl2 6H2O, Cobalt Chloride
Colistin sulfate salt	1264-72-8	Sigma	C4461		2	mM		
coniferyl alcohol	458-35-5	Sigma	223735	180.2				
coniferyl aldehyde	458-36-6	Sigma	382051	178.18				
copper (II) chloride dihydrate	10125-13-0	Sigma	307483	170.48	200	mM		CuCl2
Copper (II) sulfate pentahydrate	7758-99-8	Sigma	C8027	249.69				Blue Vitriol, Cupric sulfate pentahydrate, Sulfuric acid, copper(II) salt (1:1) pentahydrate, CuSO4 5H2O, Cupric Sulfate
Crystal Violet	548-62-9	Sigma	61135-100g	NA	10	mg/ml		
Cyanocobalamin	68-19-9	Sigma	C3607	1355.37				Vitamin B12, α-(5,6-Dimethylbenzimidazolyl)cyanocobamide, CN-Cbl, Cyanocob(III)alamin
Cytidine	65-46-3	sigma	c4654	243.22	100	mM		
Cytidine 5'-Monophosphate	63-37-6	Sigma	C1131	323.2				
Cytosine	71-30-7	sigma	C3506	111.1	12.5	mM		
D-Alanine	338-69-2	sigma	A7377	89.09	1000	mM		
D-Arabinose	10323-20-3	sigma	A3131	150.13	100	mM		
D-Cellobiose	528-50-7	sigma	C7252	342.3	100	mM		
D-Cycloserine	68-41-7	Sigma	C6880-1G	102.09	10	mg/ml		
D-Fructose	57-48-7	sigma	F2543	180.16	1000	mM		
D-Galactose	59-23-4	sigma	G0750	180.16	1000	mM		
D-Galacturonic Acid monohydrate	91510-62-2	sigma	48280	212.15	1000	mM		
D-Gluconic Acid sodium salt	527-07-1	sigma	G9005	218.14	1000	mM		
D-Glucosamine Hydrochloride	66-84-2	sigma	G4875	215.63	500	mM		
D-Glucose	50-99-7	sigma	G7528	180.16	1000	mM		glucose
D-Glucose-6-Phosphate sodium salt	54010-71-8	sigma	G7879	282.12	500	mM		
D-Glucuronic Acid	 6556-12-3	sigma	G5269	194.14	500	mM		
D-Maltose monohydrate	6363-53-7	sigma	M5885	360.31	1000	mM		Maltose monohydrate
D-Mannitol	69-65-8	sigma	M4125	182.17	1000	mM		
D-Mannose	3458-28-4	sigma	M6020	180.16	1000	mM		
D-Raffinose pentahydrate	17629-30-0	acros	19567-1000	594.52	100	mM		
D-Ribose	50-69-1	sigma	R1757	150.13	1000	mM		
D-Salicin	138-52-3	sigma	S0625	286.28	100	mM		
D-Serine	312-84-5	sigma	S4250	105.09	1000	mM		
D-Sorbitol	50-70-4	sigma	S1876	182.17	1000	mM		
D-Tagatose	87-81-0	sigma	T2751	180.16	100	mM		
D-Trehalose dihydrate	6138-23-4	sigma	T9531	378.33	100	mM		
D-Xylose	58-86-6	sigma	X3877	150.13	1000	mM		
D,L-Malic Acid	6915-15-7	sigma	M0875	134.09	1000	mM		
Deoxyribonucleic acid from herring sperm	NA	Sigma	D3159					
Dibucaine	85-79-0	Sigma	D0513-5G	343.46	10	mg/ml		
Dimethyl Sulfoxide	67-68-5	Sigma	34869	78.13				
Doxorubicin hydrochloride	25316-40-9	Sigma	D1515-10MG	579.98	1	mg/ml		
Doxycycline hyclate	24390-14-5	Sigma	D9891-1G	512.94	10	mg/ml		
EDTA	60-00-4	Sigma	BP121	292.24	500	mM		
Erythromycin	114-07-8	Sigma	E5389	733.93	50	mg/ml		
Ethanol	64-17-5	sigma	493546	46.07	1000	mM		
Eugenol	97-53-0	Sigma	E51791	164.2				
FCCP	370-86-5	Sigma	C2920-10MG	254.17	10	mg/ml		
Ferric citrate	3522-50-7	Sigma	F3388	244.94				
Ferulic Acid	537-98-4	Sigma	128708	194.18				
Folic Acid	59-30-3	Sigma	F7876	441.4				
Formamide	75-12-7	Sigma	F9037-100ML	45.04	50	%		
Formic Acid	64-18-6	Sigma	251364	46.03				
Furaltadone hydrochloride	3759-92-1	Sigma	F9255-25G	360.75	2	mM		
Furfuryl Alcohol	98-00-0	Sigma	185930	98.1				
Fusidic acid sodium salt	751-94-0	Sigma	F0881-1G	538.69	10	mg/ml		
G418 disulfate salt solution	 108321-42-2	Sigma	G8168	692.71	50	mg/ml		G418
Gelatin	9000-70-8	sigma	G1890	NA	2	mg/mL		
Gentamicin sulfate salt	1405-41-0	Sigma	G1264	NA	50	mg/ml		
Glucuronamide	3789-97-7	MP	157202	193.2	100	mM		
Gly-DL-Asp	79731-35-4	sigma	G2754	190.2	100	mM		
Gly-Glu	7412-78-4	sigma	G0877	204.18	100	mM		
Glycerol	56-81-5	Fisher	BP229-1	92.09	1000	mM		
Glycerol phosphate disodium salt hydrate	55073-41-1	Sigma	G6501	216.04				
Glycine	56-40-6	sigma	G7126	75.07	100	mM		L-glycine
glycolaldehyde	23147-58-2	Sigma	G6805	120.1				
Glycolic Acid	79-14-1	sigma	124737	76.05	1000	mM		
Guaiacol	90-05-1	Sigma	G5502	124.14				
Guanosine	118-00-3	Sigma	G6752	283.24				
homovanillic acid	306-08-1	Sigma	H1252	182.17				
Hydrogen peroxide	7722-84-1	Sigma	H3410	34.01				
Hydroquinone	123-31-9	Sigma	H9003	110.11				
Hygromycin B	31282-04-9	Sigma	H7772	527.52	50	mg/ml		
Hypotaurine	300-84-5	Sigma	H1384	109.15				
Hypoxanthine	68-94-0	Sigma	H9377	136.11				
Inosine	58-63-9	sigma	I4125	268.23	25	mM		
Iodonitrotetrazolium chloride	146-68-9	Sigma	58030-1G-F	505.7	8	mg/ml		
Irgasan	3380-34-5	Sigma	72779-5G-F	289.54	20	mg/ml		
Iron (II) chloride tetrahydrate	13478-10-9	Sigma	44936	198.81				FeCl2, FeCl2 7H2O
Iron (II) sulfate heptahydrate	7782-63-0	Sigma	F2387	278.01				Ferrous sulfate heptahydrate, FeSO4 7H2O, Iron sulfate
Isobutyl alcohol	78-83-1	Sigma	W217905	74.12				
Isoniazid	54-85-3	Sigma	I3377-5G	137.14	50	mg/ml		
Isopropyl alcohol	67-63-0	Sigma	I9516	60.1				
Itaconic Acid	97-65-4	sigma	I29204	130.1	250	mM		
Kanamycin sulfate	25839-94-0	Sigma	K4000-50G	582.58	100	mg/ml		
L-(+)-Ergothioneine	497-30-3	Sigma	E7521	229.3				
L-Alanine	56-41-7	sigma	A7627	89.09	500	mM		
L-Arabinose	5328-37-0	sigma	A3256	150.13	1000	mM		
L-Arginine	74-79-3	sigma	A5006	174.2	50	mM		
L-Asparagine	70-47-3	sigma	A4159	132.12	50	mM		
L-Aspartic Acid	56-84-8	sigma	A8949	133.1	30	mM		
L-Citrulline	372-75-8	sigma	C7629	175.19	100	mM		
L-Cysteine hydrochloride monohydrate	7048-04-6	sigma	C7880	175.63	100	mM		L-Cysteine HCl, L-Cysteine
L-Fucose	2438-80-4	sigma	F2252	164.16	1000	mM		
L-Glutamic acid monopotassium salt monohydrate	6382-01-0	fluka	49601	203.24	100	mM		
L-Glutamine	56-85-9	sigma	G3126	146.14	100	mM		
L-glutathione reduced	70-18-8	Sigma	G4251	307.32				
L-Histidine	71-00-1	sigma	H8000	155.16	100	mM		L-Histidine HCl H2O
L-Isoleucine	73-32-5	sigma	I2752	131.17	100	mM		
L-Leucine	61-90-5	sigma	L8000	131.17	100	mM		
L-Lysine	56-87-1	sigma	L5501	146.19	100	mM		
L-Malic acid disodium salt monohydrate	207511-06-6	sigma	M9138	196.06	250	mM		
L-Methionine	63-68-3	sigma	M9625	149.21	100	mM		
L-Phenylalanine	63-91-2	sigma	P2126	165.19	100	mM		
L-Proline	147-85-3	sigma	P0380	115.13	100	mM		
L-Rhamnose monohydrate	10030-85-0	acros	174081000	182.17	1000	mM		
L-Serine	56-45-1	sigma	S4311	105.09	500	mM		
L-Sorbose	87-79-6	sigma	85541	180.16	1000	mM		
L-Threonine	72-19-5	sigma	T8625	119.12	250	mM		
L-Tryptophan	73-22-3	sigma	T0254	204.23	25	mM		
L-tyrosine disodium salt	69847-45-6	sigma	T1145	225.15	100	mM		
L-Valine	75-18-4	sigma	V0500	117.15	250	mM		
Levofloxacin	100986-85-4	Sigma	28266-1G-F	361.37	10	mg/ml		
Levulinic Acid	123-76-2	Sigma	L2009	116.12				
Lincomycin hydrochloride	859-18-7	Sigma	L6004	443	50	mg/ml		
Lipoic acid	1200-22-2	Sigma	O4471	206.33				
Lomefloxacin hydrochloride	98079-52-8	Sigma	L2906	387.81	2	mM		
m-Inositol	87-89-8	sigma	I5125	180.16	1000	mM		
Magnesium chloride hexahydrate	7791-18-6	Sigma	M2670	203.3				MgCl2, magnesium chloride
Magnesium Sulfate Heptahydrate	10034-99-8	Sigma	M1880	246.47				Epsom salts, MgSO4 7H2O
Manganese (II) chloride tetrahydrate	13446-34-9	Sigma	M3634	197.91				MnCl2, manganese chloride
Manganese (II) sulfate monohydrate	10034-96-5	Sigma	M7634	169.02				MnSO4 H2O
manganese (IV) oxide	1313-13-9	Sigma	529664	86.94				
Mecillinam	32887-01-7	Sigma	33447-100MG	325.43	10	mg/ml		
Menadione sodium bisulfate	130-37-0	Sigma	M5750	276.24	100	mg/ml		
MES sodium salt	71119-23-8	Sigma	M3885	217.22				
Methotrexate	133073-73-1	Sigma	M9929-25MG	454.44	5	mg/ml		
Methyl methanesulfonate	66-27-3	Sigma	129925-5G	110.13	16	%		
methylglyoxal	79-98-8	Sigma	M0252	72.06				
Minocycline hydrochloride	13614-98-7	Sigma	M9511-25MG	493.94	1	mg/ml		
Mitomycin C	50-07-7	Sigma	M0440-5MG	334.33	2.5	mg/ml		
MreB Perturbing Compound A22	22816-60-0	Sigma	SML0471	271.6	3.5	mg/ml		
N-Acetyl-D-Glucosamine	7512-17-6	sigma	A8625	221.21	200	mM		
Nafcillin sodium salt monohydrate	7177-50-6	Sigma	N3269-5G	454.47	20	mg/ml		
Nalidixic acid sodium salt	389-08-2	Sigma	N8878	232.24	100	mg/ml		
Neomycin trisulfate salt hydrate	1405-10-3	Sigma	N1142	908.88	10	mg/ml		
Nickel (II) chloride hexahydrate	7791-20-0	Sigma	N6136	237.69	200	mM		NiCl2 6H2O
Nicotinamide	98-92-0	Sigma	N3376	122.12				
Nicotinic Acid	59-67-6	Sigma	N4126	123.11				
Nigericin sodium salt	28643-80-3	Sigma	N7143-5MG	746.94	5	mg/ml		
Nitrilotriacetic acid	139-13-9	Sigma	N9877	191.14				N,N-Bis(carboxymethyl)glycine, NTA, Tris(carboxymethyl)amine
Nitrofurantoin	67-20-9	Sigma	N7878-10G	238.16	20	mg/ml		
Norfloxacin	70458-96-7	Sigma	N9890	319.33	1.25	mg/ml		
Novobiocin sodium salt	1476-53-5	Sigma	N1628	634.61	2	mM		
O-Phosphoryl-Ethanolamine	1071-23-4	Sigma	P0503	141.06				
Oxacillin sodium salt	1173-88-2	Sigma	28221-1G	423.42	50	mg/ml		
Oxytetracycline hydrochloride	2058-46-0	Sigma	O5875	496.89	10	mg/ml		
p-Coumaric acid	501-98-4	Sigma	C9008	164.16				
Parabanic Acid	120-89-8	sigma	P209	114.06	500	mM		
Paraquat dichloride	1910-42-5	Sigma	36541-100MG	257.16	10	mg/ml		
Paromomycin sulfate salt	1263-89-4	Sigma	P9297-1G	713.71	40	mg/ml		
Pentachlorophenol	87-86-5	Sigma	P2604-5G	266.34	50	mg/ml		
Pentasodium tripolyphosphate hexahydrate	NA	Sigma	T5633	475.96				
Phenazine ethosulfate	10510-77-7	Sigma	P4544-1G	334.39	6	mg/ml		
Phenazine methosulfate	299-11-6	Sigma	P9625-500MG	306.34	10	mg/ml		
Phleomycin	11006-33-0	Sigma	P9564-5MG		5	mg/ml		
Phosphomycin disodium salt	26016-99-9	Sigma	P5396-1G	182.02	10	mg/ml		
PIPES sesquisodium salt	100037-69-2	Fisher	BP304-500	335.34				
Polymyxin B sulfate	1405-20-5	Sigma	P0972-1MU	1385.61	20	mg/ml		
Potassium acetate	127-08-2	sigma	P1190	98.14	500	mM		
Potassium Chloride	7447-40-7	Sigma	P3911	74.55	3.33	M		KCl
Potassium chromate	7789-00-6	Sigma	216615	194.19				
Potassium oxalate monohydrate	6487-48-5	sigma	O0501	184.23	500	mM		
Potassium phosphate dibasic	 7758-11-4			174.18				K2HPO4, dibasic anhydrous sodium phosphate
Potassium phosphate monobasic	7778-77-0			136.09				Monopotassium phosphate, Potassium dihydrogen phosphate solution, KH2PO4
Potassium tellurite hydrate	123333-66-4	Sigma	P0677	253.79	50	mg/ml		
Procaine hydrochloride	51-05-8	Sigma	P9879-50G	272.77	5	mg/ml		
Propidium iodide	25535-16-4	Sigma	P4170-10MG	668.39	2	mg/ml		
Protocatechualdehyde	139-85-5	Sigma	D108405	138.12				
Protocatechuic Acid	99-50-3	Sigma	37580	154.12				
Puromycin dihydrochloride	58-58-2	Sigma	P7255-25MG	544.43	5	mg/ml		
Putrescine Dihydrochloride	333-93-7	sigma	P7505	161.07	100	mM		
Pyocyanin	85-66-5	Sigma	P0046-5MG	210.23	2.5	mg/ml		
Pyridoxine HCl	58-56-0	Sigma	P9755	205.64				Pyridoxine-HCl, pyridoxine hydrochloride
Pyrocatechol	120-80-9	Sigma	C9510	110.11				
Radicicol	12772-57-5	Sigma	R2146	364.78	2	mg/ml		
Riboflavin	83-88-5	Sigma	R4500	376.36				
Rifampicin	13292-46-1	Sigma	R3501-250MG	822.94	2.5	mg/ml		
Sea salts	NA	SIgma	S9883-500G	NA			5/15/2013	
sinapic acid	530-59-6	Sigma	D7927	224.21				
sinapinaldehyde	4206-58-0	Sigma	382159	208.21				
Sisomicin sulfate salt	53179-09-2	Sigma	S7796-250MG	692.72	20	mg/ml		
Sodim deoxycholate monohydrate	145224-92-6	Sigma	D5670	432.57	500	mM		
Sodium arsenate dibasic heptahydrate	10048-95-0	Sigma	A6756-50G	312.01	20	mg/ml		
Sodium azide	26628-22-8	Sigma	S2002		200	mM		
sodium bromide	7647-15-6	Sigma	S4547	102.89	1	M		
Sodium butyrate	156-54-7	sigma	B5887	110.09	20	mM		
Sodium Chlorate	 7775-09-9	Fisher	S268-500	106.44				
Sodium Chloride	7647-14-5	Sigma	S3014	58.44	5	M		NaCl
Sodium Chlorite	7758-19-2	Sigma	244155	90.44				
Sodium cholate hydrate	206986-87-0	Sigma	C9282-25G	430.55	20	mg/ml		
Sodium D-Lactate	920-49-0	sigma	71716	90.08	100	mM		
Sodium D,L-Lactate	50-21-5	sigma	L1375	90.08	2000	mM		sodium lactate
Sodium Dodecyl Sulfate	151-21-3	Sigma	L4390	288.38	20	mg/ml		
Sodium ethyl sulfate	546-74-7 	Sigma	CDS000593 	148.11	1	M 		
sodium fluoride	7681-49-4	Sigma	S7920	41.99	1	M		
Sodium Fluorophosphate	7631-97-2	Sigma	344443	143.95	1	M 		
Sodium Formate	141-53-7	sigma	71539	68.01	2000	mM		
Sodium Fumarate dibasic	17013-01-3	sigma	F1506	160.04	500	mM		Sodium Fumarate
Sodium hypochlorite	7681-52-9	Sigma		74.44				
Sodium iodoacetate	305-53-3	Sigma	I2512-25G	207.93	20	mg/ml		
Sodium L-Lactate	867-56-1	sigma	L7022	112.06	1000	mM		
Sodium molybdate	7631-95-0	Sigma	243655	205.92	1	M 		Na2MoO4
Sodium Molybdate Dihydrate	10102-40-6	Sigma	331058	241.95				Na2MoO4 2H2O
Sodium nitrate	7631-99-4	sigma	S8170	84.99	2000	mM		
Sodium nitrite	7632-00-0	Sigma	563218	69	100	mM		
Sodium octanoate	1984-06-1	sigma	C5038	166.19	100	mM		
Sodium perchlorate monohydrate	7791-07-3	Sigma	71852	140.46	1	M 		
Sodium phosphate monobasic monohydrate	10049-21-5	Sigma		137.99				monobasic sodium phosphate dihydrate
Sodium propionate	137-40-6	sigma	P1880	96.06	500	mM		Sodium Proprionate
Sodium pyruvate	113-24-6	sigma	P2256	110.04	1000	mM		
Sodium selenate	13410-01-0	Sigma	S0882	188.94	1	M 		Na2SeO4
Sodium selenite pentahydrate	26970-82-1	Sigma	163	263.01				Na2SeO3
Sodium succinate dibasic hexahydrate	6106-21-4	sigma	S2378	270.14	1000	mM		sodium succinate
Sodium sulfate	7757-82-6			142.04				Na2SO4
sodium sulfite	7757-83-7	Sigma	S0505	126.04	1	M		
Sodium thiophosphate tribasic hydrate	10489-48-2	Sigma	S0764	180.01				
Sodium thiosulfate pentahydrate	10102-17-7	Sigma	S8503	248.18				
Spectinomycin dihydrochloride pentahydrate	22189-32-8	Sigma	85555-25G	495.35	10	mg/ml		
Spiramycin	8025-81-8	Sigma	S9132-1G		5	mg/ml		
Streptomycin sulfate salt	3810-74-0	Sigma	S6501-5G	728.69	50	mg/ml		
Streptonigrin	3930-19-6	Sigma	S1014-1MG	506.46	1	mg/ml		
Succinic Acid	110-15-6	Sigma	S3674	118.09				
Sucrose	57-50-1	sigma	S7903	342.3	1000	mM		
Sulfamethazine sodium salt	1981-58-4	Sigma	S5637-25G	300.31	0.5	mg/ml		
Sulfamethizole	144-82-1	Sigma	S5632-10G	270.33	20	mg/ml		
Sulfamonomethoxine	1220-83-3	Sigma	S0508-250MG	280.3	2.5	mg/ml		
Sulfanilamide	63-74-1	Sigma	S9251	172.2	2	mg/ml		
syringaldehyde	134-96-3	Sigma	57602	182.17				
Syringic Acid	530-57-4	Sigma	S6881	198.17				
TAPS sodium salt	91000-53-2	Sigma	T0647	265.26				
Taurocholic acid sodium salt hydrate	345909-26-4	Sigma	T4009-250MG	537.68	20	mg/ml		
Tetracycline hydrochloride	64-75-5	Sigma	T3383-25G	480.9	10	mg/ml		
Tetrazolium violet	1719-71-7	Sigma	T0138-1G	384.86	5	mg/ml		
Thallium(I) acetate	563-68-8	Sigma	T8266-5G	263.43	10	mg/ml		
Thiamine HCl	67-03-8	Sigma	T4625	337.27				Thiamine-HCl, thiamine, thiamin hydrochloride
Thioridazine hydrochloride	130-61-0	Sigma	T9025-5G	407.04	5	mg/ml		
Thiourea	62-56-6	Sigma	88810	76.12				
Thymidine	50-89-5	sigma	T1895	242.23	50	mM		
Thymine	65-71-4	sigma	T0376	126.11	10	mM		
Tobramycin sulfate salt	NA	Sigma	T1783-100MG	467.51	10	mg/ml		
Trimethoprim	738-70-5	Sigma	T7883	290.32	20	mg/ml		
Trimethylamine-N-oxide	1184-78-7	Sigma	317594	75.11				
Trisodium citrate dihydrate	6132-04-3	sigma	S1804	294.1	100	mM		
Tryptone	91079-40-2							
Tunicamycin	11089-65-9	Sigma	T7765-1MG	NA	1	mg/ml		
Tween 20	9005-64-5	sigma	P1379	1227.54	5	%		
Urea	57-13-6	sigma	U5378	60.06	1000	mM		
Uridine	58-96-8	sigma	U3750	244.2	100	mM		
Vancomycin Hydrochloride Hydrate	123409-00-7	Sigma	MP: 195545-250MG	1485.7	10	mg/ml		
Vanillic Acid	121-34-6	Sigma	H36001	168.15				
Vanillin	121-33-5	Sigma	V1104	152.15				
Vanillyl Alcohol	498-00-0	Sigma	175536	154.16				
vanillylmandelic acid	55-10-7	Sigma	H0131	198.17				
Xylitol	87-99-0	sigma	X3375	152.15	1000	mM		
Yeast Extract	232-387-9							
Zinc chloride	7646-85-7	Sigma	Z0173	136.3				ZnCl2
Zinc sulfate heptahydrate	7446-20-0	Sigma	Z0251	287.56	200	mM		zinc sulfate
Sodium acetate	 127-09-3	Sigma	S28889-250G	82.03			5/20/2013	Acetic acid sodium salt
Sodium tungstate								Na2WO4, Na2WO4 2H2O, Sodium tungstate dihydrate
Iron (III) chloride hexahydrate								
Ammonium heptamolybdate tetrahydrate	12027-67-7			1235.86				Ammonium molybdate
Lead (II) nitrate								
Cadmium chloride hemipentahydrate								
Potassium dichromate								
Uranyl acetate								
CAPS								
Sodium phosphate dibasic heptahydrate	7782-85-6	Sigma	S9390	268.07				Na2HPO4 7H2O
Magnesium sulfate	7487-88-9	Sigma	M7506	120.37				MgSO4
Calcium chloride	 10043-52-4	Sigma	C1016	110.98				CaCl2
3-(N-morpholino)propanesulfonic acid	1132-61-2			209.2633				MOPS
Potassium aluminum chloride	74978-20-4			490.335				AlKCl2
Disodium phosphate	7558-79-4			141.96				Na2HPO4
Guanine	73-40-5			151.13				
L-Aspartic acid potassium salt	1115-63-5			171.19				
L-Glutamic acid potassium salt monohydrate	6382-01-0			203.23				L-Glutamic acid potassium salt
L-tyrosine	60-18-4			181.19				
Sodium sulfide nonahydrate	1313-82-2			240.18				Na2S
Nickel (II) sulfate hexahydrate	7786-81-4			262.85				NiSO4
Nitrilotriacetic acid disodium salt	15467-20-6			235.10				
Potassium 4-aminobenzoate	138-84-1			175.23				
Potassium bromide	7758-02-3			119.002				KBr
Potassium hydroxide	1310-58-3			56.11				KOH
Potassium sulfate	7778-80-5			174.259				K2SO4
Potassium nitrate	7757-79-1			101.1032				KNO3
Sodium bicarbonate	144-55-8			84.007				NaHCO3
Sodium silicate	6834-92-0							
Strontium chloride	10476-85-4			158.53				SrCl2
Tricine				179.17				
Tris(hydroxymethyl)aminomethane	77-86-1			121.14				Tris, THAM
Uracil	66-22-8			112.0868				
Choline chloride	67-48-1			139.62				
2,3-dihydroxybenzoic acid	303-38-8			154.12				
Calcium D,L-pantothenate				238.27				Calcium DL-pantothenate, Pantothenic acid hemicalcium salt, D,L-pantothenic acid (calcium salt)
Bacto Peptone								Peptone
Casein								
deuterated glucose								
deuterated water								
Tris hydrochloride				157.59598				Tris-HCl
sea salts (Sigma)								
Choline Lysine								
Cholin acetate								
1-ethyl-3-methylimidazolium acetate								
1-ethyl-3-methylimidazolium chloride								
1-ethyl-3-methylimidazolium lysine								