"V1" "V2"
"1" "LB flask, timecourse " "LB rep"
"2" ", timepoint " " t"
"3" "Minimal media with " ""
"4" " as carbon source" ""
"5" " carbon source" " (C)"
"6" " nitrogen source" " (N)"
"7" " monohydrate" ""
"8" " monopotassium salt" ""
"9" " disodium salt" ""
"10" "Sodium " ""
"11" " hydrate" ""
"12" " Dihydrochloride" ""
"13" " dibasic" ""
"14" "Potassium " ""
"15" "N-Acetyl-D-Glucosamine" "NAG"
"16" " hydrochloride" ""
"17" " sodium salt" ""
"18" " acid" ""
"19" "LB with " ""
"20" "MreB Perturbing Compound " ""
"21" "trisulfate salt " ""
"22" "sulfate salt " ""
"23" " pentahydrate" ""
"24" " sulfate heptahydrate" ""
"25" " heptahydrate" ""
"26" " Hydrochloride Hydrate" ""
"27" " dihydrochloride" ""
"28" " hexahydrate" ""
"29" " dihydrate" ""
"30" "RCH2 defined media with" "Def"
"31" "marine broth with" "m.b. "
"32" "Time 0" "Time0"
