index_name	nN	index2	nExtra	primer_name	REV_primer	REV_index	REV_index_sequence
inline1	1	ACTGCGAA	8	Rd2_FOR_inline1_tnseqV3	Rd2_REV_ind1_tnseqV3	IT001	CGTGAT
inline2	2	TAGTCTCG	8	Rd2_FOR_inline2_tnseqV3	Rd2_REV_ind2_tnseqV3	IT002	ACATCG
inline3	3	TGAGCTGT	8	Rd2_FOR_inline3_tnseqV3	Rd2_REV_ind3_tnseqV3	IT003	GCCTAA
inline4	4	AGTATGCC	8	Rd2_FOR_inline4_tnseqV3	Rd2_REV_ind4_tnseqV3	IT004	TGGTCA
inline5	1	TGGTGAAG	8	Rd2_FOR_inline5_tnseqV3	Rd2_REV_ind5_tnseqV3	IT005	CACTGT
inline6	2	TACTGCTC	8	Rd2_FOR_inline6_tnseqV3	Rd2_REV_ind6_tnseqV3	IT006	ATTGGC
inline7	3	ACTCCTAC	8	Rd2_FOR_inline7_tnseqV3	Rd2_REV_ind7_tnseqV3	IT007	GATCTG
inline8	4	TACTCCAG	8	Rd2_FOR_inline8_tnseqV3	Rd2_REV_ind8_tnseqV3	IT008	TCAAGT
inline9	1	TCACCTAG	8	Rd2_FOR_inline9_tnseqV3	Rd2_REV_ind9_tnseqV3	IT009	CTGATC
inline10	2	GATCTTGC	8	Rd2_FOR_inline10_tnseqV3	Rd2_REV_ind10_tnseqV3	IT010	AAGCTA
inline11	3	AAGCCTGA	8	Rd2_FOR_inline11_tnseqV3	Rd2_REV_ind11_tnseqV3	IT011	GTAGCC
inline12	4	AGTACACG	8	Rd2_FOR_inline12_tnseqV3	Rd2_REV_ind12_tnseqV3	IT012	TACAAG
inline13	1	CGACACTT	8	Rd2_FOR_inline13_tnseqV3	Rd2_REV_ind13_tnseqV3	IT013	TTGACT
inline14	2	CTCACCAA	8	Rd2_FOR_inline14_tnseqV3	Rd2_REV_ind14_tnseqV3	IT014	GGAACT
inline15	3	AACCAGAG	8	Rd2_FOR_inline15_tnseqV3	Rd2_REV_ind15_tnseqV3	IT015	TGACAT
inline16	4	GCGTATCA	8	Rd2_FOR_inline16_tnseqV3	Rd2_REV_ind16_tnseqV3	IT016	GGACGG
inline17	1	AATGACGC	8	Rd2_FOR_inline17_tnseqV3	Rd2_REV_ind17_tnseqV3	IT017	CTCTAC
inline18	2	CCACAACA	8	Rd2_FOR_inline18_tnseqV3	Rd2_REV_ind18_tnseqV3	IT018	GCGGAC
inline19	3	GTATTCCG	8	Rd2_FOR_inline19_tnseqV3	Rd2_REV_ind19_tnseqV3	IT019	TTTCAC
inline20	4	AGGTAGGA	8	Rd2_FOR_inline20_tnseqV3	Rd2_REV_ind20_tnseqV3	IT020	GGCCAC
inline21	1	ACGAGAAC	8	Rd2_FOR_inline21_tnseqV3	Rd2_REV_ind21_tnseqV3	IT021	CGAAAC
inline22	2	TGACAACC	8	Rd2_FOR_inline22_tnseqV3	Rd2_REV_ind22_tnseqV3	IT022	CGTACG
inline23	3	CTTAGGAC	8	Rd2_FOR_inline23_tnseqV3	Rd2_REV_ind23_tnseqV3	IT023	CCACTC
inline24	4	CCGCTTAA	8	Rd2_FOR_inline24_tnseqV3	Rd2_REV_ind24_tnseqV3	IT024	GCTACC
inline25	1	TACAGAGC	8	Rd2_FOR_inline25_tnseqV3	Rd2_REV_ind25_tnseqV3	IT025	ATCAGT
inline26	2	AAGCGTTC	8	Rd2_FOR_inline26_tnseqV3	Rd2_REV_ind26_tnseqV3	IT026	GCTCAT
inline27	3	AGTGACCT	8	Rd2_FOR_inline27_tnseqV3	Rd2_REV_ind27_tnseqV3	IT027	AGGAAT
inline28	4	ACCATAGG	8	Rd2_FOR_inline28_tnseqV3	Rd2_REV_ind28_tnseqV3	IT028	CTTTTG
inline29	1	CTCGAACA	8	Rd2_FOR_inline29_tnseqV3	Rd2_REV_ind29_tnseqV3	IT029	TAGTTG
inline30	2	TGCGTAAC	8	Rd2_FOR_inline30_tnseqV3	Rd2_REV_ind30_tnseqV3	IT030	CCGGTG
inline31	3	AACAGTCC	8	Rd2_FOR_inline31_tnseqV3	Rd2_REV_ind31_tnseqV3	IT031	ATCGTG
inline32	4	CTAAGACC	8	Rd2_FOR_inline32_tnseqV3	Rd2_REV_ind32_tnseqV3	IT032	TGAGTG
inline33	1	CATCTGCT	8	Rd2_FOR_inline33_tnseqV3	Rd2_REV_ind33_tnseqV3	IT033	CGCCTG
inline34	2	AGGTGTTG	8	Rd2_FOR_inline34_tnseqV3	Rd2_REV_ind34_tnseqV3	IT034	GCCATG
inline35	3	GCCTTCTT	8	Rd2_FOR_inline35_tnseqV3	Rd2_REV_ind35_tnseqV3	IT035	AAAATG
inline36	4	TGCTCTAC	8	Rd2_FOR_inline36_tnseqV3	Rd2_REV_ind36_tnseqV3	IT036	TGTTGG
inline37	1	GTACCACA	8	Rd2_FOR_inline37_tnseqV3	Rd2_REV_ind37_tnseqV3	IT037	ATTCCG
inline38	2	GCATTGGT	8	Rd2_FOR_inline38_tnseqV3	Rd2_REV_ind38_tnseqV3	IT038	AGCTAG
inline39	3	CTGTGGTA	8	Rd2_FOR_inline39_tnseqV3	Rd2_REV_ind39_tnseqV3	IT039	GTATAG
inline40	4	TTACCGAC	8	Rd2_FOR_inline40_tnseqV3	Rd2_REV_ind40_tnseqV3	IT040	TCTGAG
inline41	1	GCAACCAT	8	Rd2_FOR_inline41_tnseqV3	Rd2_REV_ind41_tnseqV3	IT041	GTCGTC
inline42	2	ACAACGTG	8	Rd2_FOR_inline42_tnseqV3	Rd2_REV_ind42_tnseqV3	IT042	CGATTA
inline43	3	CCACTAAG	8	Rd2_FOR_inline43_tnseqV3	Rd2_REV_ind43_tnseqV3	IT043	GCTGTA
inline44	4	TTAGGCGT	8	Rd2_FOR_inline44_tnseqV3	Rd2_REV_ind44_tnseqV3	IT044	ATTATA
inline45	1	TGTCACAC	8	Rd2_FOR_inline45_tnseqV3	Rd2_REV_ind45_tnseqV3	IT045	GAATGA
inline46	2	GACACAGT	8	Rd2_FOR_inline46_tnseqV3	Rd2_REV_ind46_tnseqV3	IT046	TCGGGA
inline47	3	GTGGTATG	8	Rd2_FOR_inline47_tnseqV3	Rd2_REV_ind47_tnseqV3	IT047	CTTCGA
inline48	4	ATGCGCTT	8	Rd2_FOR_inline48_tnseqV3	Rd2_REV_ind48_tnseqV3	IT048	TGCCGA
inline49	1	AGGAACAC	8	Rd2_FOR_inline49_tnseqV3	Rd2_REV_ind49_tnseqV3	IT049	ATGTTT
inline50	2	TGGAAGCA	8	Rd2_FOR_inline50_tnseqV3	Rd2_REV_ind50_tnseqV3	IT050	TGCTTT
inline51	3	GTCGTTAC	8	Rd2_FOR_inline51_tnseqV3	Rd2_REV_ind51_tnseqV3	IT051	GCATTT
inline52	4	GAACCTTC	8	Rd2_FOR_inline52_tnseqV3	Rd2_REV_ind52_tnseqV3	IT052	TTTGTT
inline53	1	TATGACCG	8	Rd2_FOR_inline53_tnseqV3	Rd2_REV_ind53_tnseqV3	IT053	CAAGTT
inline54	2	AACGCACA	8	Rd2_FOR_inline54_tnseqV3	Rd2_REV_ind54_tnseqV3	IT054	AGTCTT
inline55	3	TGTTCCGT	8	Rd2_FOR_inline55_tnseqV3	Rd2_REV_ind55_tnseqV3	IT055	TCGCTT
inline56	4	ACTCAACG	8	Rd2_FOR_inline56_tnseqV3	Rd2_REV_ind56_tnseqV3	IT056	GTCCTT
inline57	1	AACAGGTG	8	Rd2_FOR_inline57_tnseqV3	Rd2_REV_ind57_tnseqV3	IT057	CCTATT
inline58	2	CCTGTCAA	8	Rd2_FOR_inline58_tnseqV3	Rd2_REV_ind58_tnseqV3	IT058	GTTTGT
inline59	3	TGACCGTT	8	Rd2_FOR_inline59_tnseqV3	Rd2_REV_ind59_tnseqV3	IT059	AGATGT
inline60	4	GCTAAGGA	8	Rd2_FOR_inline60_tnseqV3	Rd2_REV_ind60_tnseqV3	IT060	CTGGGT
inline61	1	ACCGAATG	8	Rd2_FOR_inline61_tnseqV3	Rd2_REV_ind61_tnseqV3	IT061	GCCGGT
inline62	2	ACAGGCAT	8	Rd2_FOR_inline62_tnseqV3	Rd2_REV_ind62_tnseqV3	IT062	TATCGT
inline63	3	TAGCCATG	8	Rd2_FOR_inline63_tnseqV3	Rd2_REV_ind63_tnseqV3	IT063	GAGAGT
inline64	4	ACTTGGCT	8	Rd2_FOR_inline64_tnseqV3	Rd2_REV_ind64_tnseqV3	IT064	TCTTCT
inline65	1	ATACTGGC	8	Rd2_FOR_inline65_tnseqV3	Rd2_REV_ind65_tnseqV3	IT065	CTATCT
inline66	2	CTGTATGC	8	Rd2_FOR_inline66_tnseqV3	Rd2_REV_ind66_tnseqV3	IT066	GATGCT
inline67	3	TTGCAACG	8	Rd2_FOR_inline67_tnseqV3	Rd2_REV_ind67_tnseqV3	IT067	AGCGCT
inline68	4	CGCCTTAT	8	Rd2_FOR_inline68_tnseqV3	Rd2_REV_ind68_tnseqV3	IT068	CGGCCT
inline69	1	CCAGTTGA	8	Rd2_FOR_inline69_tnseqV3	Rd2_REV_ind69_tnseqV3	IT069	CCGTAT
inline70	2	TACCTGCA	8	Rd2_FOR_inline70_tnseqV3	Rd2_REV_ind70_tnseqV3	IT070	TAGGAT
inline71	3	AACAGCGA	8	Rd2_FOR_inline71_tnseqV3	Rd2_REV_ind71_tnseqV3	IT071	ATAGAT
inline72	4	ATCGTGGT	8	Rd2_FOR_inline72_tnseqV3	Rd2_REV_ind72_tnseqV3	IT072	GCGTGG
inline73	1	CAATGCGA	8	Rd2_FOR_inline73_tnseqV3	Rd2_REV_ind73_tnseqV3	IT073	CATGGG
inline74	2	GATCAAGG	8	Rd2_FOR_inline74_tnseqV3	Rd2_REV_ind74_tnseqV3	IT074	TTGCGG
inline75	3	TTGGACTG	8	Rd2_FOR_inline75_tnseqV3	Rd2_REV_ind75_tnseqV3	IT075	CTAAGG
inline76	4	CGGATCAA	8	Rd2_FOR_inline76_tnseqV3	Rd2_REV_ind76_tnseqV3	IT076	TTCTCG
inline77	1	CGGAGTAT	8	Rd2_FOR_inline77_tnseqV3	Rd2_REV_ind77_tnseqV3	IT077	CAGCAG
inline78	2	TCTAGGAG	8	Rd2_FOR_inline78_tnseqV3	Rd2_REV_ind78_tnseqV3	IT078	GGTTTC
inline79	3	CATACGGA	8	Rd2_FOR_inline79_tnseqV3	Rd2_REV_ind79_tnseqV3	IT079	TTATTC
inline80	4	GCATAGTC	8	Rd2_FOR_inline80_tnseqV3	Rd2_REV_ind80_tnseqV3	IT080	TCCGTC
inline81	1	TCCTGACT	8	Rd2_FOR_inline81_tnseqV3	Rd2_REV_ind81_tnseqV3	IT081	TATATC
inline82	2	ACAGCAAG	8	Rd2_FOR_inline82_tnseqV3	Rd2_REV_ind82_tnseqV3	IT082	AGCATC
inline83	3	GAAGATCC	8	Rd2_FOR_inline83_tnseqV3	Rd2_REV_ind83_tnseqV3	IT083	CCTTGC
inline84	4	GAACGAAG	8	Rd2_FOR_inline84_tnseqV3	Rd2_REV_ind84_tnseqV3	IT084	AAGTGC
inline85	1	GTTATGGC	8	Rd2_FOR_inline85_tnseqV3	Rd2_REV_ind85_tnseqV3	IT085	TAAGGC
inline86	2	CCTATACC	8	Rd2_FOR_inline86_tnseqV3	Rd2_REV_ind86_tnseqV3	IT086	TGGAGC
inline87	3	CAACGAGT	8	Rd2_FOR_inline87_tnseqV3	Rd2_REV_ind87_tnseqV3	IT087	TGTGCC
inline88	4	GTCCTGTT	8	Rd2_FOR_inline88_tnseqV3	Rd2_REV_ind88_tnseqV3	IT088	CAGGCC
inline89	1	GTTGCTGT	8	Rd2_FOR_inline89_tnseqV3	Rd2_REV_ind89_tnseqV3	IT089	GGTAGA
inline90	2	GGCAAGTT	8	Rd2_FOR_inline90_tnseqV3	Rd2_REV_ind90_tnseqV3	IT090	CATTCA
inline91	3	GGAGTCTT	8	Rd2_FOR_inline91_tnseqV3	Rd2_REV_ind91_tnseqV3	IT091	ATGGCA
inline92	4	GGCGAATA	8	Rd2_FOR_inline92_tnseqV3	Rd2_REV_ind92_tnseqV3	IT092	CCAGCA
inline93	1	CTAACCTG	8	Rd2_FOR_inline93_tnseqV3	Rd2_REV_ind93_tnseqV3	IT093	GCGCCA
inline94	2	CTGAACGT	8	Rd2_FOR_inline94_tnseqV3	Rd2_REV_ind94_tnseqV3	IT094	TTCGAA
inline95	3	TCCTGGTA	8	Rd2_FOR_inline95_tnseqV3	Rd2_REV_ind95_tnseqV3	IT095	GGAGAA
inline96	4	CTTCCTTC	8	Rd2_FOR_inline96_tnseqV3	Rd2_REV_ind96_tnseqV3	IT096	AAACCT
